<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEmmzzyHost_Portfolio_Thank_You</title>
    <link rel="stylesheet" href="/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
            (function() {
            emailjs.init("user_2xEivuiebZwnIkFV83aCf");
            })();
    </script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/OwlCarousel12/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/OwlCarousel12/2.3.4/assets/owl.carousel.min.css">

    <style>
        section {
            height: 90vh;
            width: 500px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        h2 {
            font-family: 'Fascinate Inline', cursive, Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
            text-decoration: underline;
        }

        p {
            font-size: larger;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>


<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="/index.html">iEmmzzy<span>Host</span></a></div>
            
        </div>
    </nav>
<!-- thank you section-->
    <section class="container">
        <h2>Thank You!!!</h2>
        <p>
            We have received your message and would like to thank you for writing to us. One of our colleagues will get back in touch with you soon! Have a great day!
        </p>

    </section>

     <!-- footer section-->
     <footer>
        <span>Created by <a href="#"> iEmmzzyHost</a> / <span class="far fa-copyright"></span>2022 All rights reserved</span>
    </footer>

    <script>

        /*Email Function*/
        const handleSubmit = (e) => {
    e.preventDefault(); // Prevents default refresh by the browser
    emailjs.sendForm(`gmail`, apiKey.template_cv75mjm, e.target, apiKey.user_2xEivuiebZwnIkFV83aCf)
    .then((result) => {
    alert("Message Sent, We will get back to you shortly", result.text);
    },
    (error) => {
    alert("An error occurred, Please try again", error.text);
    });
    };
    </script>
    
    
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase.js"></script>
        <script src="/main.js"></script>
        <script src="script.js"></script>
</body>
</html>